<!DOCTYPE html>
<html>
    <head>
        <title>Orders</title>
        <link rel="stylesheet" href="style/order.css">
        <link rel="stylesheet" href="style/index.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/amazon-logo-white.png" class="logo-image">
                </a>
            </div>
            <div class="search">
                <input type="text" placeholder="Search" class="search-bar">
                <button class="search-iconbutton">
                    <img src="images/search-icon.png" class="search-iconimage">
                </button>
            </div>
            <div class="cart">
                <a href="order.html">
                    <div class="return">
                        <span class="word-return">Returns</span>
                        <span class="word-orders">&Orders</span>
                    </div>
                </a>
                <a href="cart1.html">
                    <div class="cart-natification">
                        <img src="images/cart-icon.png" class="cart-image">
                        <span class="word-carts">Cart</span>
                        <span class="notifications">4</span>
                    </div>
                </a>  
            </div>
        </div>
        <!-- body of the order -->
        <div class="order-body">
            <!-- the order body has a header and grid of three columns -->
            <div class="order-header">
                <h1>Your Orders</h1>
            </div>
            <!-- the grid with three cplumns-->
            <div class="order-grid">
                <div class="order-date">
                    <p class="order-headers">Order Placed:</p>
                    <p class="order-details">August 20</p>
                </div>
                <div class="order-total">
                    <p class="order-headers">Total</p>
                    <p class="order-details">$105.29</p>
                </div>
                <div class="order-id">
                    <p class="order-headers">Order ID:</p>
                    <p class="order-details">9433xxy-jvj433</p>
                </div>
                <div class="order-image-grid">
                    <img src="images/athletic-cotton-socks-6-pairs.jpg" class="order-placed-image">
                </div>
                <div class="order-information-grid">
                    <p class="order-headers">Black and Gray Athletic Cotton Socks - 6 Pairs</p>
                    <p class="order-details">Arriving on: August 29</p>
                    <p class="order-details">Quantity: 2</p>
                    <button class="buy-again-button">
                        <img src="images/buy-again.png" class="buy-button">
                        <span class="button-content">Buy it again</span>
                    </button>
                </div>
                <div class="order-track-grid">
                    <button class="track-button">Tracl package</button>
                </div>
            </div>
        </div>
    </body>
</html>